<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        Body {
            background-color: rgba(0, 0, 0, 0.8);
        }

        fieldset {
            background: url("https://imgs.search.brave.com/uJ4lFbUHsN_cL_GYxmBn-KJHmie39pfcfJZZVXYP_tw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvMzE2/ODY3LmpwZw");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
            height: 500px;
            width: 800px;
            margin: 5px 0 5px 0;
        }

        legend {
            text-align: center;
            color: #fff;
            background-color: black;
            padding: 5px 10px 5px 10px;
            border-radius: 25px;
            box-shadow: 5px 5px 0 gray;
        }

        a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }

        a:hover{
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }
    </style>
    <title>My Projects</title>
</head>

<body>
    <fieldset>
        <legend>My Projects</legend>
        <div>
            <a href="news.html">
                News page
            </a>
        </div>
        <div>
            <a href="Unique Fashion/index.htm">
                Unique Fashion three pages
            </a>
        </div>
        <div>
            <a href="Hypeflix/index.htm">
                Hypeflix
            </a>
        </div>
        <div>
            <a href="Hypeflix/inox.htm">
                Fieldset
            </a>
        </div>
    </fieldset>
</body>

</html>